# MiniProfiler.OpenSearch

./: LICENSE.md  MiniProfiler.OpenSearch.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
samples/Sample.Opensearch.Core/: Program.cs  Sample.OpenSearch.Core.csproj
samples/Sample.Opensearch.Core/Controllers/: HomeController.cs
samples/Sample.Opensearch.Core/Properties/: launchSettings.json
samples/Sample.Opensearch.Core/Views/: _ViewImports.cshtml
samples/Sample.Opensearch.Core/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/MiniProfiler.OpenSearch/: MiniProfiler.OpenSearch.csproj  MiniProfilerBaseOptionsExtensions.cs  MiniProfilerServiceCollectionExtensions.cs  OpenSearchDiagnosticListener.cs  ProfiledOpenSeaarchClient.cs  ProfiledOpenSearchLowLevelClient.cs
src/MiniProfiler.OpenSearch/Internal/: MiniProfilerOpenSearch.cs  ProfilerUtils.cs
tests/MiniProfiler.OpenSearch.Tests/: MiniProfiler.OpenSearch.Tests.csproj  OpenSearchClientTests.cs
