<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sample.Opensearch.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="OpenSearch.Client" Version="1.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler.OpenSearch\MiniProfiler.OpenSearch.csproj" />
  </ItemGroup>

</Project>
