<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>

    <Description>OpenSearch.Net and OpenSearch.Client for logging to MiniProfiler.</Description>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>MiniProfiler;OpenSearch;ASP.NET;Core;Profiler;Performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/pawel-madurski/MiniProfiler.OpenSearch/releases for more info</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Authors>Paweł Madurski</Authors>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>